<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<title>Student Digital Porofolio<
<style>
/*Add Your CSS styles here*/
body{
 font-family:Arial,sans-serif;
 margin:0;
 padding:0;
}
header{margin-top:100px;
background-color:silver:
padding:20px;
text-align:center;
}
h1,h2{
 margin:0;
}
nav {margin-top:100px:
 background-color:silver;
 color:silver:
 padding:10px:
 text-align:center;
}
nav a{
 color:silver;
 text-decoration:none;
 margin-left:50px;
}
section{
 padding:20px;
 margin-left:100px;
}
footer{
 background-color:silver;
 padding:10px;
 text-align:center;
}
img{
 border-radius:50%;
 padding:50px;
}
</style>
</head>
<body>
 <img align="left" scr="?C:\Users\ELCOT\1698845947819.jpg" alt=""
width="150"heigth="150"style="vertical-align:left;margin:50px50px">>
<header>
 <h1 align="center">SANTHIYA S</
h1>
 <p>Student</p>
</header>
<nav>
 <a href="#about">About</a>
 <a href="#education">Education</a>
 <a href="#skills">Skills</a>
 <a href="#contact">Contact</a>
 <a href="#resume">Resume</a>
</nav>
<section id="about">
 <h2>ABOUT ME:</h2>
 <p>Hello Everyone!This is Santhiya
and Iam a Computer Science Student</
p>
</section>
<section i DD CGs="education">
<h2>EDUCATION:</h2>
<p>I am studying B.sc Computer science,in sadasivam Kathirkamavalli Women's College
of Atr's&Science.</p>
</section>
<section id="skills">
 <h2>SKIILS:</h2>
 <p><b>Programming Language:</b>
Java,C++.</p>
 <p><b>Operating System:</b>
Windows,Linux.</p>
 <p><b>Web Technologies:</b>
HTML.</p>
 <p><b>Tools:</b>
GitHub,VisualstudioCode.</p>
</section>
<sectio id="contact">
<h2>CONTACT:</h2>
<p><b>Email ID:</h2>
kavisanthiyakavisanthiyakavi@gmail.com</p>
 <p><b>Phone:</b>+91 9597562643</
p>
</section>
<section id="resume">
 <h2>RESUME:</h2>
 <p><li>button type="button"
class="button-cv"
onclick="document.location='https://
drive.google.com/file/d/
1xI4B0t7wpeS5qKJ73zBjyPB3nnuMy
5b/view'''>Resume</button></li></p>
</section>
<footer>
 <p>&copy;2023 Santhiya S</p>
</footer>
</body>
</html>
 